<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_name_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rick Sanchez"
                android:textSize="12sp"
                android:maxLines="2"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/name_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="location"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/text_type_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="type"
                android:textSize="12sp"
                android:maxLines="2"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/type_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="location"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.cardview.widget.CardView>